<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error not found</title>
    <style>
        body {
            background-color: #cbd5e1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        body > div {
            justify-content: center;
        }
    </style>
</head>
<body>
<div>
    <img style="width: 20%; height: 20%" src="https://cdn.discordapp.com/attachments/1095864447026856197/1096993544159367209/1024px-Alert-Stop-Warning-Error_icon.svg.png">
    <h1>Error: Page not found</h1>
    <p>You can create it <a href="https://endlessdiscovery.tech">here</a></p>
</div>
</body>
</html>
